<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="background" minHeight="781.0" minWidth="1384.0" prefHeight="781.0" prefWidth="1384.0" stylesheets="@SimulaattorinPaaikkuna.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SimulaattorinPaaikkunaKontrolleri">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="284.0" layoutY="209.0" prefHeight="624.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane id="syotteetBackground" maxWidth="358.0" minHeight="624.0" minWidth="358.0" prefHeight="760.0" prefWidth="401.0">
               <children>
                  <Label id="otsikko1" layoutX="68.0" layoutY="32.0" prefHeight="57.0" prefWidth="236.0" text="Kasino-">
                     <effect>
                        <Glow />
                     </effect></Label>
                  <Button fx:id="kaynnistaButton" alignment="CENTER" contentDisplay="CENTER" layoutX="34.0" layoutY="551.0" mnemonicParsing="false" onAction="#kaynnistaSimulointi" prefHeight="31.0" prefWidth="76.0" text="Käynnistä" textOverrun="CLIP" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="248.0" />
                  <Button fx:id="nopeutaButton" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="141.0" layoutY="551.0" mnemonicParsing="false" onAction="#nopeuta" prefHeight="31.0" prefWidth="76.0" text="Nopeuta" />
                  <Button fx:id="hidastaButton" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="250.0" layoutY="551.0" mnemonicParsing="false" onAction="#hidasta" prefHeight="31.0" prefWidth="76.0" text="Hidasta" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="32.0" />
                  <Label id="otsikko2" layoutX="68.0" layoutY="93.0" prefHeight="49.0" prefWidth="248.0" text="simulaattori">
                     <effect>
                        <Glow />
                     </effect></Label>
                  <GridPane id="tulokset" fx:id="tulokset" layoutX="32.0" layoutY="608.0" prefHeight="146.0" prefWidth="295.0" visible="false">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="123.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="0.0" prefWidth="151.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="TOP_LEFT" prefHeight="101.0" prefWidth="211.0" text="Kokonaisaika:" />
                        <Label fx:id="kokonaisaikatulosLabel" alignment="TOP_RIGHT" prefHeight="93.0" prefWidth="309.0" GridPane.columnIndex="1" />
                        <Label alignment="TOP_LEFT" prefHeight="89.0" prefWidth="123.0" text="Saapui:" GridPane.rowIndex="1" />
                        <Label fx:id="asiakasLkmLabel" alignment="TOP_RIGHT" prefHeight="96.0" prefWidth="297.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label prefHeight="56.0" prefWidth="156.0" text="Vietetty aika keskimäärin:" wrapText="true" GridPane.rowIndex="2" />
                        <Label fx:id="keskimaarainenVietettyAikaLabel" alignment="CENTER_RIGHT" prefHeight="107.0" prefWidth="302.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="38.0" layoutY="153.0" prefHeight="378.0" prefWidth="282.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="10.0" prefWidth="203.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="81.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label id="syotteet" prefHeight="66.0" prefWidth="368.0" text="Simulointiaika:" />
                        <TextField id="syoteTextField" fx:id="aikaTextField" prefHeight="24.0" prefWidth="14.0" GridPane.columnIndex="1" />
                        <Label id="syotteet" prefHeight="55.0" prefWidth="202.0" text="Viive:" GridPane.rowIndex="1" />
                        <TextField id="syoteTextField" fx:id="viiveTextField" prefHeight="25.0" prefWidth="140.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label id="syotteet" prefHeight="65.0" prefWidth="309.0" text="Pelien kesto:" wrapText="true" GridPane.rowIndex="5" />
                        <ChoiceBox id="pelienKestoChoiceBox" fx:id="pelienKestoChoiceBox" prefHeight="24.0" prefWidth="219.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label id="syotteet" prefHeight="95.0" prefWidth="495.0" text="Asiakkaiden saapumisnopeus:" wrapText="true" GridPane.rowIndex="2" />
                        <ChoiceBox fx:id="saapumisnopeusChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label id="syotteet" prefHeight="55.0" prefWidth="234.0" text="Ruletin voittotodennäköisyys:" wrapText="true" GridPane.rowIndex="3" />
                        <Slider fx:id="ruletinSlider" prefHeight="85.0" prefWidth="44.0" value="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label id="syotteet" prefHeight="75.0" prefWidth="511.0" text="Blackjackin voittotodennäköisyys:" wrapText="true" GridPane.rowIndex="4" />
                        <Slider fx:id="blackjackinSlider" prefHeight="169.0" prefWidth="186.0" value="50.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <GridPane id="tekijat" fx:id="tekijat" layoutX="22.0" layoutY="600.0" opacity="0.32" prefHeight="161.0" prefWidth="315.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="202.0" prefWidth="610.0" text="❂ Tapio Humaljoki ❂" />
                        <Label alignment="CENTER" prefHeight="148.0" prefWidth="431.0" text="❂ Valtteri Kuitula ❂" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" prefHeight="74.0" prefWidth="393.0" text="❂ Jhon Rastrojo ❂" GridPane.rowIndex="2" />
                     </children>
                     <effect>
                        <Glow />
                     </effect>
                  </GridPane>
                  <Label id="syotteet" fx:id="ruletinSliderLabel" alignment="CENTER" layoutX="240.0" layoutY="381.0" prefHeight="24.0" prefWidth="81.0" text="0 %" />
                  <Label id="syotteet" fx:id="blackjackinSliderLabel" alignment="CENTER" layoutX="240.0" layoutY="444.0" prefHeight="24.0" prefWidth="81.0" text="0 %" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="624.0" minWidth="0.0" prefHeight="624.0" prefWidth="834.0">
               <children>
                  <Pane id="animointiBackground" layoutX="-2.0" layoutY="-3.0" minHeight="624.0" minWidth="842.0" prefHeight="779.0" prefWidth="1024.0">
                     <children>
                        <ImageView fitHeight="48.0" fitWidth="76.0" layoutX="53.0" layoutY="202.0">
                           <image>
                              <Image url="@../images/RulettiPoyta.png" />
                           </image>
                        </ImageView>
                        <ImageView blendMode="SRC_ATOP" depthTest="DISABLE" fitHeight="48.0" fitWidth="76.0" layoutX="53.0" layoutY="342.0">
                           <image>
                              <Image url="@../images/Blackjack.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="48.0" fitWidth="76.0" layoutX="53.0" layoutY="482.0">
                           <image>
                              <Image url="@../images/KrapsPoyta.png" />
                           </image>
                        </ImageView>
                        <Label id="palvelupisteTeksti" alignment="TOP_LEFT" layoutX="162.0" layoutY="65.0" prefHeight="41.0" prefWidth="315.0" text="Palvelutiskin jono:">
                           <effect>
                              <Glow />
                           </effect></Label>
                        <Label id="palvelupisteTeksti" alignment="TOP_LEFT" layoutX="162.0" layoutY="205.0" prefHeight="41.0" prefWidth="221.0" text="Ruletin jono:">
                           <effect>
                              <Glow />
                           </effect></Label>
                        <Label id="palvelupisteTeksti" alignment="TOP_LEFT" layoutX="160.0" layoutY="345.0" prefHeight="41.0" prefWidth="303.0" text="Blackjackin jono:">
                           <effect>
                              <Glow />
                           </effect></Label>
                        <Label id="palvelupisteTeksti" alignment="TOP_LEFT" layoutX="163.0" layoutY="485.0" prefHeight="40.0" prefWidth="274.0" text="Krapsin jono:">
                           <effect>
                              <Glow />
                           </effect></Label>
                        <Label id="palvelupisteTeksti" alignment="TOP_LEFT" layoutX="163.0" layoutY="625.0" prefHeight="41.0" prefWidth="460.0" text="Voittojen nostopisteen jono:">
                           <effect>
                              <Glow />
                           </effect></Label>
                        <GridPane layoutX="646.0" layoutY="23.0" prefHeight="63.0" prefWidth="351.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="208.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="143.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label id="kasinonTulos" prefHeight="63.0" prefWidth="265.0" text="Kasinon tulos:">
                                 <effect>
                                    <Glow />
                                 </effect></Label>
                              <Label id="kasinonTulosEuroina" fx:id="kasinonTulosLabel" prefHeight="92.0" prefWidth="175.0" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <Label fx:id="PTID1" layoutX="148.0" layoutY="121.0" textFill="WHITE" />
                        <Label fx:id="PTID2" layoutX="188.0" layoutY="121.0" textFill="WHITE" />
                        <Label fx:id="PTID3" layoutX="265.0" layoutY="121.0" textFill="WHITE" />
                        <Label fx:id="PTID4" layoutX="252.0" layoutY="121.0" textFill="WHITE" />
                        <Button fx:id="palvelutiskiButton" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="892.0" layoutY="135.0" mnemonicParsing="false" onAction="#naytaPalvelutiskiPopUp" prefHeight="31.0" prefWidth="91.0" text="Yhteenveto" textOverrun="CLIP" />
                        <Button fx:id="rulettiButton" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="892.0" layoutY="275.0" mnemonicParsing="false" onAction="#naytaRulettiPopUp" prefHeight="31.0" prefWidth="91.0" text="Yhteenveto" textOverrun="CLIP" />
                        <Button fx:id="blackjackButton" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="892.0" layoutY="415.0" mnemonicParsing="false" onAction="#naytaBlackjackPopUp" prefHeight="31.0" prefWidth="91.0" text="Yhteenveto" textOverrun="CLIP" />
                        <Button fx:id="krapsButton" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="892.0" layoutY="555.0" mnemonicParsing="false" onAction="#naytaKrapsPopUp" prefHeight="31.0" prefWidth="91.0" text="Yhteenveto" textOverrun="CLIP" />
                        <ImageView fx:id="PJ1" fitHeight="70.0" fitWidth="70.0" layoutX="160.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="PJ2" fitHeight="70.0" fitWidth="70.0" layoutX="300.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="PJ3" fitHeight="70.0" fitWidth="70.0" layoutX="230.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="PJ4" fitHeight="70.0" fitWidth="70.0" layoutX="370.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="PJ5" fitHeight="70.0" fitWidth="70.0" layoutX="440.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="PJ6" fitHeight="70.0" fitWidth="70.0" layoutX="510.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="PJ7" fitHeight="70.0" fitWidth="70.0" layoutX="580.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="PJ8" fitHeight="70.0" fitWidth="70.0" layoutX="650.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="PJ9" fitHeight="70.0" fitWidth="70.0" layoutX="720.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="PJ10" fitHeight="70.0" fitWidth="70.0" layoutX="790.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="RJ1" fitHeight="70.0" fitWidth="70.0" layoutX="160.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="RJ2" fitHeight="70.0" fitWidth="70.0" layoutX="230.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="RJ3" fitHeight="70.0" fitWidth="70.0" layoutX="300.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="RJ4" fitHeight="70.0" fitWidth="70.0" layoutX="370.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="RJ5" fitHeight="70.0" fitWidth="70.0" layoutX="440.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="RJ6" fitHeight="70.0" fitWidth="70.0" layoutX="510.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="RJ7" fitHeight="70.0" fitWidth="70.0" layoutX="580.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="RJ8" fitHeight="70.0" fitWidth="70.0" layoutX="650.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="RJ9" fitHeight="70.0" fitWidth="70.0" layoutX="720.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="RJ10" fitHeight="70.0" fitWidth="70.0" layoutX="790.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="BJ1" fitHeight="70.0" fitWidth="70.0" layoutX="160.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="BJ2" fitHeight="70.0" fitWidth="70.0" layoutX="230.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="BJ3" fitHeight="70.0" fitWidth="70.0" layoutX="300.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="BJ4" fitHeight="70.0" fitWidth="70.0" layoutX="370.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="BJ5" fitHeight="70.0" fitWidth="70.0" layoutX="440.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="BJ6" fitHeight="70.0" fitWidth="70.0" layoutX="510.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="BJ7" fitHeight="70.0" fitWidth="70.0" layoutX="580.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="BJ8" fitHeight="70.0" fitWidth="70.0" layoutX="650.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="BJ9" fitHeight="70.0" fitWidth="70.0" layoutX="720.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="BJ10" fitHeight="70.0" fitWidth="70.0" layoutX="790.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="KJ1" fitHeight="70.0" fitWidth="70.0" layoutX="160.0" layoutY="535.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="KJ2" fitHeight="70.0" fitWidth="70.0" layoutX="230.0" layoutY="535.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="KJ3" fitHeight="70.0" fitWidth="70.0" layoutX="300.0" layoutY="535.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="KJ4" fitHeight="70.0" fitWidth="70.0" layoutX="370.0" layoutY="535.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="KJ5" fitHeight="70.0" fitWidth="70.0" layoutX="440.0" layoutY="535.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="KJ6" fitHeight="70.0" fitWidth="70.0" layoutX="510.0" layoutY="535.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="KJ7" fitHeight="70.0" fitWidth="70.0" layoutX="580.0" layoutY="535.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="KJ8" fitHeight="70.0" fitWidth="70.0" layoutX="650.0" layoutY="535.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="KJ9" fitHeight="70.0" fitWidth="70.0" layoutX="720.0" layoutY="535.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="KJ10" fitHeight="70.0" fitWidth="70.0" layoutX="790.0" layoutY="535.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="VNJ1" fitHeight="70.0" fitWidth="70.0" layoutX="160.0" layoutY="675.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="VNJ2" fitHeight="70.0" fitWidth="70.0" layoutX="230.0" layoutY="675.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="VNJ3" fitHeight="70.0" fitWidth="70.0" layoutX="300.0" layoutY="675.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="VNJ4" fitHeight="70.0" fitWidth="70.0" layoutX="370.0" layoutY="675.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="VNJ5" fitHeight="70.0" fitWidth="70.0" layoutX="440.0" layoutY="675.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="VNJ6" fitHeight="70.0" fitWidth="70.0" layoutX="510.0" layoutY="675.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="VNJ7" fitHeight="70.0" fitWidth="70.0" layoutX="580.0" layoutY="675.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="VNJ8" fitHeight="70.0" fitWidth="70.0" layoutX="650.0" layoutY="675.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="VNJ9" fitHeight="70.0" fitWidth="70.0" layoutX="720.0" layoutY="675.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="VNJ10" fitHeight="70.0" fitWidth="70.0" layoutX="790.0" layoutY="675.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="voittojenNostopisteButton" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="892.0" layoutY="695.0" mnemonicParsing="false" onAction="#naytaVoittojenNostopistePopUp" prefHeight="31.0" prefWidth="91.0" text="Yhteenveto" textOverrun="CLIP" />
                        <ImageView fitHeight="73.0" fitWidth="76.0" layoutX="53.0" layoutY="604.0">
                           <image>
                              <Image url="@../images/Voittotiski.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="73.0" fitWidth="70.0" layoutX="56.0" layoutY="44.0">
                           <image>
                              <Image url="@../images/Palvelutiski.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
