<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="624.0" minWidth="1200.0" prefHeight="624.0" prefWidth="1200.0" stylesheets="@SimulaattorinPaaikkunaPohja.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar id="background" maxHeight="25.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" />
        </menus>
      </MenuBar>
   </top>
</BorderPane>
