<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="background" minHeight="624.0" minWidth="1200.0" prefHeight="624.0" prefWidth="1200.0" stylesheets="@SimulaattorinPaaikkuna.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SimulaattorinPaaikkunaKontrolleri">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="284.0" layoutY="209.0" prefHeight="624.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane id="syotteetBackground" maxWidth="358.0" minHeight="624.0" minWidth="358.0" prefHeight="624.0" prefWidth="358.0">
               <children>
                  <Label id="otsikko1" layoutX="68.0" layoutY="32.0" prefHeight="57.0" prefWidth="236.0" text="Kasino-">
                     <effect>
                        <Glow />
                     </effect></Label>
                  <Button fx:id="kaynnistaButton" alignment="CENTER" contentDisplay="CENTER" layoutX="32.0" layoutY="347.0" mnemonicParsing="false" onAction="#kaynnistaSimulointi" prefHeight="31.0" prefWidth="76.0" text="Käynnistä" textOverrun="CLIP" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="250.0" />
                  <Button fx:id="nopeutaButton" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="139.0" layoutY="347.0" mnemonicParsing="false" onAction="#nopeuta" prefHeight="31.0" prefWidth="76.0" text="Nopeuta" />
                  <Button fx:id="hidastaButton" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="248.0" layoutY="347.0" mnemonicParsing="false" onAction="#hidasta" prefHeight="31.0" prefWidth="76.0" text="Hidasta" AnchorPane.leftAnchor="248.0" AnchorPane.rightAnchor="34.0" />
                  <Label id="otsikko2" layoutX="68.0" layoutY="93.0" prefHeight="49.0" prefWidth="248.0" text="simulaattori">
                     <effect>
                        <Glow />
                     </effect></Label>
                  <GridPane id="tulokset" fx:id="tulokset" layoutX="30.0" layoutY="422.0" prefHeight="146.0" prefWidth="295.0" visible="false">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="123.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="0.0" prefWidth="151.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="TOP_LEFT" prefHeight="101.0" prefWidth="211.0" text="Kokonaisaika:" />
                        <Label fx:id="kokonaisaikatulosLabel" alignment="TOP_RIGHT" prefHeight="93.0" prefWidth="309.0" GridPane.columnIndex="1" />
                        <Label alignment="TOP_LEFT" prefHeight="89.0" prefWidth="123.0" text="Saapui:" GridPane.rowIndex="1" />
                        <Label fx:id="asiakasLkmLabel" alignment="TOP_RIGHT" prefHeight="96.0" prefWidth="297.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label prefHeight="56.0" prefWidth="156.0" text="Vietetty aika keskimäärin:" wrapText="true" GridPane.rowIndex="2" />
                        <Label fx:id="keskimaarainenVietettyAikaLabel" alignment="CENTER_RIGHT" prefHeight="107.0" prefWidth="302.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="22.0" layoutY="148.0" prefHeight="178.0" prefWidth="315.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="175.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="140.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label id="syotteet" text="Simulointiaika:" />
                        <TextField id="syoteTextField" fx:id="aikaTextField" prefHeight="21.0" prefWidth="137.0" GridPane.columnIndex="1" />
                        <Label id="syotteet" text="Viive:" GridPane.rowIndex="1" />
                        <TextField id="syoteTextField" fx:id="viiveTextField" prefHeight="25.0" prefWidth="140.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label id="syotteet" prefHeight="0.0" prefWidth="151.0" text="Jonojen jakauma:" wrapText="true" GridPane.rowIndex="2" />
                        <ChoiceBox id="jakaumatChoiceBox" fx:id="jakaumatChoiceBox" prefHeight="24.0" prefWidth="219.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane id="tekijat" fx:id="tekijat" layoutX="20.0" layoutY="414.0" opacity="0.32" prefHeight="161.0" prefWidth="315.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="202.0" prefWidth="610.0" text="❂ Tapio Humaljoki ❂" />
                        <Label alignment="CENTER" prefHeight="148.0" prefWidth="431.0" text="❂ Valtteri Kuitula ❂" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" prefHeight="74.0" prefWidth="393.0" text="❂ Jhon Rastrojo ❂" GridPane.rowIndex="2" />
                     </children>
                     <effect>
                        <Glow />
                     </effect>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="624.0" minWidth="0.0" prefHeight="624.0" prefWidth="834.0">
               <children>
                  <Pane id="animointiBackground" layoutX="-2.0" layoutY="-3.0" minHeight="624.0" minWidth="842.0" prefHeight="624.0" prefWidth="842.0">
                     <children>
                        <ImageView fitHeight="48.0" fitWidth="76.0" layoutX="38.0" layoutY="171.0">
                           <image>
                              <Image url="@../images/RulettiPoyta.png" />
                           </image>
                        </ImageView>
                        <ImageView blendMode="SRC_ATOP" depthTest="DISABLE" fitHeight="48.0" fitWidth="76.0" layoutX="38.0" layoutY="280.0">
                           <image>
                              <Image url="@../images/Blackjack.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="48.0" fitWidth="76.0" layoutX="38.0" layoutY="380.0">
                           <image>
                              <Image url="@../images/KrapsPoyta.png" />
                           </image>
                        </ImageView>
                        <Label id="palvelupisteTeksti" alignment="TOP_LEFT" layoutX="136.0" layoutY="65.0" prefHeight="40.0" prefWidth="295.0" text="Palvelutiskin jono:">
                           <effect>
                              <Glow />
                           </effect></Label>
                        <Label id="palvelupisteTeksti" alignment="TOP_LEFT" layoutX="136.0" layoutY="175.0" prefHeight="40.0" prefWidth="195.0" text="Ruletin jono:">
                           <effect>
                              <Glow />
                           </effect></Label>
                        <Label id="palvelupisteTeksti" alignment="TOP_LEFT" layoutX="136.0" layoutY="284.0" prefHeight="40.0" prefWidth="258.0" text="Blackjackin jono:">
                           <effect>
                              <Glow />
                           </effect></Label>
                        <Label id="palvelupisteTeksti" alignment="TOP_LEFT" layoutX="136.0" layoutY="391.0" prefHeight="40.0" prefWidth="274.0" text="Krapsin jono:">
                           <effect>
                              <Glow />
                           </effect></Label>
                        <Label id="palvelupisteTeksti" alignment="TOP_LEFT" layoutX="136.0" layoutY="497.0" prefHeight="40.0" prefWidth="378.0" text="Voittojen nostopisteen jono:">
                           <effect>
                              <Glow />
                           </effect></Label>
                        <GridPane layoutX="477.0" layoutY="22.0" prefHeight="63.0" prefWidth="344.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="174.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="170.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label id="kasinonTulos" prefHeight="63.0" prefWidth="189.0" text="Kasinon tulos:" />
                              <Label id="kasinonTulosEuroina" fx:id="kasinonTulosLabel" prefHeight="92.0" prefWidth="175.0" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <Label fx:id="PTID1" layoutX="148.0" layoutY="121.0" textFill="WHITE" />
                        <Label fx:id="PTID2" layoutX="188.0" layoutY="121.0" textFill="WHITE" />
                        <Label fx:id="PTID3" layoutX="265.0" layoutY="121.0" textFill="WHITE" />
                        <Label fx:id="PTID4" layoutX="252.0" layoutY="121.0" textFill="WHITE" />
                        <Button fx:id="palvelutiskiButton" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="694.0" layoutY="123.0" mnemonicParsing="false" onAction="#naytaPalvelutiskiPopUp" prefHeight="31.0" prefWidth="91.0" text="Yhteenveto" textOverrun="CLIP" />
                        <Button fx:id="rulettiButton" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="694.0" layoutY="232.0" mnemonicParsing="false" onAction="#naytaRulettiPopUp" prefHeight="31.0" prefWidth="91.0" text="Yhteenveto" textOverrun="CLIP" />
                        <Button fx:id="blackjackButton" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="694.0" layoutY="339.0" mnemonicParsing="false" onAction="#naytaBlackjackPopUp" prefHeight="31.0" prefWidth="91.0" text="Yhteenveto" textOverrun="CLIP" />
                        <Button fx:id="krapsButton" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="694.0" layoutY="447.0" mnemonicParsing="false" onAction="#naytaKrapsPopUp" prefHeight="31.0" prefWidth="91.0" text="Yhteenveto" textOverrun="CLIP" />
                        <ImageView fx:id="PJ1" fitHeight="50.0" fitWidth="50.0" layoutX="136.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="PJ2" fitHeight="50.0" fitWidth="50.0" layoutX="189.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="PJ3" fitHeight="50.0" fitWidth="50.0" layoutX="242.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="PJ4" fitHeight="50.0" fitWidth="50.0" layoutX="295.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="PJ5" fitHeight="50.0" fitWidth="50.0" layoutX="348.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="PJ6" fitHeight="50.0" fitWidth="50.0" layoutX="401.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="PJ7" fitHeight="50.0" fitWidth="50.0" layoutX="454.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="PJ8" fitHeight="50.0" fitWidth="50.0" layoutX="507.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="PJ9" fitHeight="50.0" fitWidth="50.0" layoutX="560.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="PJ10" fitHeight="50.0" fitWidth="50.0" layoutX="613.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="RJ1" fitHeight="50.0" fitWidth="50.0" layoutX="136.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="RJ2" fitHeight="50.0" fitWidth="50.0" layoutX="189.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="RJ3" fitHeight="50.0" fitWidth="50.0" layoutX="242.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="RJ4" fitHeight="50.0" fitWidth="50.0" layoutX="295.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="RJ5" fitHeight="50.0" fitWidth="50.0" layoutX="348.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="RJ6" fitHeight="50.0" fitWidth="50.0" layoutX="401.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="RJ7" fitHeight="50.0" fitWidth="50.0" layoutX="454.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="RJ8" fitHeight="50.0" fitWidth="50.0" layoutX="507.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="RJ9" fitHeight="50.0" fitWidth="50.0" layoutX="560.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="RJ10" fitHeight="50.0" fitWidth="50.0" layoutX="613.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="BJ1" fitHeight="50.0" fitWidth="50.0" layoutX="136.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="BJ2" fitHeight="50.0" fitWidth="50.0" layoutX="189.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="BJ3" fitHeight="50.0" fitWidth="50.0" layoutX="242.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="BJ4" fitHeight="50.0" fitWidth="50.0" layoutX="295.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="BJ5" fitHeight="50.0" fitWidth="50.0" layoutX="348.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="BJ6" fitHeight="50.0" fitWidth="50.0" layoutX="401.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="BJ7" fitHeight="50.0" fitWidth="50.0" layoutX="454.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="BJ8" fitHeight="50.0" fitWidth="50.0" layoutX="507.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="BJ9" fitHeight="50.0" fitWidth="50.0" layoutX="560.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="BJ10" fitHeight="50.0" fitWidth="50.0" layoutX="613.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="KJ1" fitHeight="50.0" fitWidth="50.0" layoutX="136.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="KJ2" fitHeight="50.0" fitWidth="50.0" layoutX="189.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="KJ3" fitHeight="50.0" fitWidth="50.0" layoutX="242.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="KJ4" fitHeight="50.0" fitWidth="50.0" layoutX="295.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="KJ5" fitHeight="50.0" fitWidth="50.0" layoutX="348.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="KJ6" fitHeight="50.0" fitWidth="50.0" layoutX="401.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="KJ7" fitHeight="50.0" fitWidth="50.0" layoutX="454.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="KJ8" fitHeight="50.0" fitWidth="50.0" layoutX="507.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="KJ9" fitHeight="50.0" fitWidth="50.0" layoutX="560.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="KJ10" fitHeight="50.0" fitWidth="50.0" layoutX="613.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="VNJ1" fitHeight="50.0" fitWidth="50.0" layoutX="136.0" layoutY="545.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="VNJ2" fitHeight="50.0" fitWidth="50.0" layoutX="189.0" layoutY="545.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="VNJ3" fitHeight="50.0" fitWidth="50.0" layoutX="242.0" layoutY="545.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="VNJ4" fitHeight="50.0" fitWidth="50.0" layoutX="295.0" layoutY="545.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="VNJ5" fitHeight="50.0" fitWidth="50.0" layoutX="348.0" layoutY="545.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="VNJ6" fitHeight="50.0" fitWidth="50.0" layoutX="401.0" layoutY="545.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="VNJ7" fitHeight="50.0" fitWidth="50.0" layoutX="454.0" layoutY="545.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="VNJ8" fitHeight="50.0" fitWidth="50.0" layoutX="507.0" layoutY="545.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="VNJ9" fitHeight="50.0" fitWidth="50.0" layoutX="560.0" layoutY="546.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="VNJ10" fitHeight="50.0" fitWidth="50.0" layoutX="613.0" layoutY="545.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chip.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="voittojenNostopisteButton" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="694.0" layoutY="555.0" mnemonicParsing="false" onAction="#naytaVoittojenNostopistePopUp" prefHeight="31.0" prefWidth="91.0" text="Yhteenveto" textOverrun="CLIP" />
                        <ImageView fitHeight="73.0" fitWidth="76.0" layoutX="38.0" layoutY="472.0">
                           <image>
                              <Image url="@../images/Voittotiski.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="73.0" fitWidth="76.0" layoutX="38.0" layoutY="40.0">
                           <image>
                              <Image url="@../images/Palvelutiski.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
